server.port=80
server.context-path=/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oasys?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#some file convert
spring.http.multipart.enabled=true
#write into cache
spring.http.multipart.file-size-threshold=5MB
#max file size
spring.http.multipart.max-file-size=500MB
#many file upload maxsize at one time
spring.http.multipart.max-request-size=200MB
# analysize request
spring.http.multipart.resolve-lazily=false


# mybatis
mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=zjk_oasys.oasys.model.entity


